spring.application.name=Online-Bus-Ticket-Booking-Application

server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chezhiya@98

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
