spring.application.name=Patient_Medicine_and_Appointment_System

spring.datasource.url=jdbc:mysql://localhost:3306/patient_system
spring.datasource.username=root
spring.datasource.password=Chezhiya@98
spring.jpa.hibernate.ddl-auto=update


